<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>record mp4 demo</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: none;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #parent{
            border-bottom: 1px solid #666;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50%;
        }
        .control{
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .left{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 100%;
            flex-direction: column;
        }
        .right{
            width: 50%;
            height: 100%;
            border-left: 1px solid #333;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            line-height: 24px;
            padding: 5px 10px;
            border-radius: 8px;
            border: 2px solid #999;
            margin: 10px 0;
            cursor: pointer;
        }
        .btn:hover{
            background: #eee;
        }
        #strout{
            background-color: #F8F8F8;
            border: 1px solid #BDB;
            text-align: center;
            overflow: auto;
            height: calc(100% - 20px);
            width: 100%;
            margin: 0 10px;
        }
        video{
            height: 70%;
        }
    </style>
</head>
<body>
    <div id="parent"></div>
    <div class="control">
        <div class="left">
            <div class="btn" id="start">start</div>
            <div class="btn" id="pause">pause</div>
            <div class="btn" id="stop">stop</div>
            <div class="btn" id="download">download</div>
        </div>
        <div class="right">
            <div id="strout"></div>
        </div>
    </div>
    <script src="./index.js"></script>
    <script>
        window.addEventListener("load",async ()=>{
            var strout = document.getElementById("strout");
            console.log = function (arg) {
                strout.innerHTML += arg + "<br/>";
                strout.scrollTop = strout.scrollHeight;
            }
            const recorder = new window.RecorderController(document.getElementById("parent"));
            const arr = [
                ["start", ()=> recorder.play()],
                ["pause", () => recorder.pause()],
                ["stop", ()=>recorder.stop()],
                ["download",()=> recorder.downloadMp4()],
            ]
            arr.forEach(([id, fn]) => {
                document.getElementById(id).addEventListener("click", fn);
            });
        })
    </script>
</body>
</html>